Command being executed: cd /var/www/load-test && sudo git pull && sudo git checkout rust && sudo git pull && node alt.js --url=http://10.10.20.229:4001/graphql --method=post --maxRate=10 --duration=10 --minMultiple=1
Target Server(s):
10.10.20.27

Executing command [ssh -i ../load-ssh-key.pem centos@10.10.20.27 cd /var/www/load-test && sudo git pull && sudo git checkout rust && sudo git pull && node alt.js --url=http://10.10.20.229:4001/graphql --method=post --maxRate=10 --duration=10 --minMultiple=1]...
10.10.20.27:  From github.com:smehta91/load-test
   6770755..a2a3134  rust       -> origin/rust
10.10.20.27:  Updating 6770755..a2a3134
Fast-forward
10.10.20.27:   alt.js              |       4 +-
 deopt               |    1603 +
 develop_graphql_10  |   90297 ++++
 develop_graphql_8   |   70864 +++
 develop_graphql_8_1 |   71118 +++
 develop_profile     |  893370 +++++++++++++++++++++++++++++++
 express_1           |   54887 ++
 express_2           |   54921 ++
 express_3           |   66001 +++
 fastify_1           |   67374 +++
 fastify_2           |   66333 +++
 fastify_3           |   79489 +++
 fastify_3_1         |   79477 +++
 fastify_3_2         |   79376 +++
 load_mock_profile   | 1386292 ++++++++++++++++++++++++++++++++++++++++++++++++
 master_10           |   90540 ++++
 master_10_1         |   90511 ++++
 master_5_1          |   43983 ++
 master_graphql_7    |   61823 +++
 master_graphql_8    |   71144 +++
 master_graphql_8_1  |   71103 +++
 master_graphql_9    |   61807 +++
 master_graphql_9_1  |   61872 +++
 payload.js          |       2 +-
 profile             |     382 +
 test                |  222443 ++++++++
 test_1              |    3805 +
 test_2              |    4655 +
 test_local          |     374 +
 uwebsocket          |    3247 +
 30 files changed, 3849095 insertions(+), 2 deletions(-)
 create mode 100644 deopt
 create mode 100644 develop_graphql_10
 create mode 100644 develop_graphql_8
 create mode 100644 develop_graphql_8_1
 create mode 100644 develop_profile
 create mode 100644 express_1
 create mode 100644 express_2
 create mode 100644 express_3
 create mode 100644 fastify_1
 create mode 100644 fastify_2
 create mode 100644 fastify_3
 create mode 100644 fastify_3_1
 create mode 100644 fastify_3_2
 create mode 100644 load_mock_profile
 create mode 100644 master_10
 create mode 100644 master_10_1
 create mode 100644 master_5_1
 create mode 100644 master_graphql_7
 create mode 100644 master_graphql_8
 create mode 100644 master_graphql_8_1
 create mode 100644 master_graphql_9
 create mode 100644 master_graphql_9_1
 create mode 100644 profile
 create mode 100644 test
 create mode 100644 test_1
 create mode 100644 test_2
 create mode 100644 test_local
 create mode 100644 uwebsocket
10.10.20.27:  Already on 'rust'
10.10.20.27:  Already up-to-date.
10.10.20.27:  Event loop delay 2
10.10.20.27:  Hitting ContestHomeQuery 10 number of times
10.10.20.27:  Request finished.
***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Hitting ContestHomeQuery 10 number of times
10.10.20.27:  Request finished.
10.10.20.27:  ***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Hitting ContestHomeQuery 10 number of times
Request finished.
***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Hitting ContestHomeQuery 10 number of times
Request finished.
10.10.20.27:  ***********************
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Event loop delay 1
Hitting ContestHomeQuery 10 number of times
10.10.20.27:  Request finished.
***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Event loop delay 1
Hitting ContestHomeQuery 10 number of times
10.10.20.27:  Request finished.
***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Hitting ContestHomeQuery 10 number of times
Request finished.
10.10.20.27:  ***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Event loop delay 1
Hitting ContestHomeQuery 10 number of times
Request finished.
10.10.20.27:  ***********************
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
{ __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Event loop delay 2
10.10.20.27:  Hitting ContestHomeQuery 10 number of times
Request finished.
10.10.20.27:  ***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Event loop delay 2
Hitting ContestHomeQuery 10 number of times
10.10.20.27:  Request finished.
10.10.20.27:  ***********************
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  { __typename: 'ContestSection',
  totalContestCount: 1,
  tag: null,
  displayContests: 
   [ { __typename: 'Contest',
       contestName: 'Rs.1,000,000',
       contestCategory: 'paid',
       contestType: 'grand',
       contestSize: 40296,
       currentSize: 28125,
       entryFee: [Object],
       inviteCode: '190hojj2r4e51-',
       isInfiniteEntry: false,
       isPartnerContest: false,
       isGuaranteed: true,
       isMultipleEntry: true,
       prizeDisplayText: '10 Lakhs',
       numberOfWinners: 22162,
       prizeAmount: [Object],
       effectiveEntryFee: null,
       match: [Object],
       tour: [Object],
       site: 'cricket',
       hasJoined: false } ],
  description: 'Get ready for mega winnings!',
  name: 'Mega Contest',
  id: 5 }
10.10.20.27:  Event loop delay 2
***********************************
10.10.20.27:  rate 10 is complete
Mean response/sec 9.079353550027239
10.10.20.27:  Response latency { min: 62, max: 155, median: 73.5, p95: 142.5, p99: 154.5 }
Total Successful response 100
Errored Response count 0
Errored undefined
***********************************
10.10.20.27:  <process completed: 18 seconds>
